<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tonys TV Channels</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            background-color: gray;
            overflow: hidden;
        }
        
        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #444;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            z-index: 1000;
        }
        .top-bar img {
            margin-right: 25px;
            height: 40px;
        }
        .hamburger {
            font-size: 36px;
            padding: 10px;
            margin-left: 15px;
            cursor: pointer;
        }
        .menu {
            display: none;
            position: absolute;
            top: 60px;
            left: 15px;
            background: black;
            padding: 10px;
        }
        .menu a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 5px;
        }
        .menu a:visited {
            color: yellow;
        }
        .sidebar {
            width: 100px;
            height: 100vh auto;
            overflow-y: auto;
            background: #333;
            padding: 0px;
        }
        .sidebar img {
            width: 75px;
            height: 75px;
            align-items: center;
            display: block;
            margin: 0px auto;
            cursor: pointer;
            border-radius: 15px;
        }
        .main {
            background: #666;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .player-container {
            position: relative;
            background: #222;
            width: 80%;
            max-width: 800px;
        }
        #video {
            width: 100%;
        }
        .overlay {
            position: absolute;
            top: 0px;
            right: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px 0px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    
    <div class="sidebar">
            <br>
            <a href="#" onclick="playStream('https://247preview.foxnews.com/hls/live/2020027/fncv3preview/primary.m3u8')"><img src="/images/foxnews.png"</a><br>

            <a href="#" onclick="playStream('https://amg00488-foxdigital-newsnow-xumo-qbvgp.amagi.tv/playlist1080p.m3u8')"><img src="/images/livenowfox.jpg"</a><br> 

            <a href="#" onclick="playStream('https://247wlive.foxweather.com/stream/index.m3u8')"><img src="/images/foxweather.jpg"</a><br>

            <a href="#" onclick="playStream('https://accuweather-xumo.amagi.tv/playlist.m3u8')"><img src="/images/accuweather.jpg"</a><br>

            <a href="#" onclick="playStream('http://fl5.moveonjoy.com/FX/index.m3u8')"><img src="https://apodous-pike-2952.dataplicity.io/images/fx.png"</a><br>

            <a href="#" onclick="playStream('https://content.uplynk.com/channel/3324f2467c414329b3b0cc5cd987b6be.m3u8')"><img src="https://apodous-pike-2952.dataplicity.io/images/abcnews.jpg"</a><br>

            <a href="#" onclick="playStream('https://jmp2.uk/sam-US4000033L.m3u8')"><img src="https://apodous-pike-2952.dataplicity.io/images/bbcnews.png"</a><br>

            <a href="#" onclick="playStream('https://apollo.production-public.tubi.io/live/ac-nfl2.m3u8')"><img src="https://apodous-pike-2952.dataplicity.io/images/nflchannel.png"</a><br>

            <a href="#" onclick="playStream('https://apollo.production-public.tubi.io/live/ac-wofl.m3u8')"><img src="https://apodous-pike-2952.dataplicity.io/images/fox35.png"</a><br>

            <a href="#" onclick="playStream('https://cdn-uw2-prod.tsv2.amagi.tv/linear/amg01438-ewscrippscompan-ewscripps-wtvf-tablo/playlist.m3u8')"><img src="https://apodous-pike-2952.dataplicity.io/images/wtvf5.png"></a><br>

            <a href="#" onclick="playStream('http://fl1.moveonjoy.com/ABC_EAST/index.m3u8')"><img src="https://apodous-pike-2952.dataplicity.io/images/abc.jpg"</a><br>

            <a href="#" onclick="playStream('http://fl3.moveonjoy.com/CBS_News/index.m3u8')"><img src="https://apodous-pike-2952.dataplicity.io/images/cbs.jpg"</a><br>

            <a href="#" onclick="playStream('https://cvtv.cvalley.net/hls/KYOUNBC/KYOUNBC.m3u8')"><img src="https://apodous-pike-2952.dataplicity.io/images/nbc.jpg"</a><br>

            <a href="#" onclick="playStream('http://fl1.moveonjoy.com/FOX_EAST/index.m3u8')"><img src="https://apodous-pike-2952.dataplicity.io/images/fox.png"</a><br>

            <a href="#" onclick="playStream('https://apollo.production-public.tubi.io/live/ac-reelz.m3u8')"><img src="https://apodous-pike-2952.dataplicity.io/images/reelz.png"</a><br>
            
            <a href="#" onclick="playStream('https://apollo.production-public.tubi.io/live/ac-bounce-xl.m3u8')"><img src="https://apodous-pike-2952.dataplicity.io/images/bounce.jpg"</a><br>

            <a href="#" onclick="playStream('https://cvtv.cvalley.net/hls/KCWECW/KCWECW.m3u8')"><img src="https://apodous-pike-2952.dataplicity.io/images/cw.jpg"</a><br>

            <a href="#" onclick="playStream('https://cvtv.cvalley.net/hls/KMBCMeTV/KMBCMeTV.m3u8')"><img src="https://apodous-pike-2952.dataplicity.io/images/metv.jpg"</a><br>

            <a href="#" onclick="playStream('https://cvtv.cvalley.net/hls/KRCGComet/KRCGComet.m3u8')"><img src="https://apodous-pike-2952.dataplicity.io/images/comet.png"</a><br>

            <a href="#" onclick="playStream('https://cvtv.cvalley.net/hls/KSHBCozi/KSHBCozi.m3u8')"><img src="https://apodous-pike-2952.dataplicity.io/images/grit.jpg"</a><br>

            <a href="#" onclick="playStream('https://scripps-ionmystery-1-us.xumo.wurl.tv/playlist_4300k.m3u8')"><img src="https://apodous-pike-2952.dataplicity.io/images/ion.png"</a><br> 

           <a href="#" onclick="playStream('https://cractiontv-samsunguk.amagi.tv/playlist.m3u8')"><img src="https://apodous-pike-2952.dataplicity.io/images/topserien.jpg"</a><br>                 
             
           <a href="#" onclick="playStream('http://fl2.moveonjoy.com/NFL_NETWORK/index.m3u8')"><img src="https://apodous-pike-2952.dataplicity.io/images/nflnetwork.jpg"</a><br>  
               
           

            <a href="#" onclick="playStream('stream1.m3u8')"></a><br>
            <br>
            <a href="#" onclick="playStream('stream1.m3u8')"></a><br>
            <br>
    </div>
    <div class="main">
        <div class="player-container">
            <video id="video" controls></video>
            <div class="overlay">Tonys Apps</div>
        </div>
    </div>
    <script>
        function playStream(url) {
            const video = document.getElementById('video');

            if (Hls.isSupported()) {
                const hls = new Hls();
                hls.loadSource(url);
                hls.attachMedia(video);
            } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                video.src = url;
            } else {
                alert('HLS not supported on your browser.');
            }

            video.play();
        }
    </script>
</body>
</html>

